server.port=8080

spring.datasource.url=jdbc:mysql://localhost/irctc
spring.datasource.username=root
spring.datasource.password=Hemanth@2602


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
